		Quiz
	Topic :GK		Level :Easy

1. Which of the following is the capital of Arunachal Pradesh?
	1. Itanagar
	2. Dispur
	3. Imphal
	4. Panaji
	 Correct Answer : Itanagar

2. Which of the following states is not located in the North?
	1. Jharkhand
	2. Jammu and Kashmir
	3. Himachal Pradesh
	4. Haryana
	 Correct Answer : Jharkhand

3. Image location -> src/application/Images/GK3EasyOpenBLOB.jpg
	 This is a map of 
	 Correct Answer : India

4. For which of the following disciplines is Nobel Prize awarded?
	1. Physics and Chemistry
	2. Physiology or Medicine
	3. Literature Peace and Economics
	4. All of the above
	 Correct Answer : All of the above

5. Hitler party which came into power in 1933 is known as
	1. Labour Party
	2. Nazi Party
	3. Ku-Klux-Klan
	4. Democratic Party
	 Correct Answer : Nazi Party

6. Image location -> src/application/Images/GK6MediumOpenBLOB.jpg
	 This is a picture of 
	 Correct Answer : Che Guevara